# java_tutorials

./: .gitignore
HelloExcel/: .project  pom.xml
HelloExcel/data/input/: simple_grouped_data.xlsx
HelloExcel/src/main/java/com/play/ground/HelloExcel/: App.java  XSFFExtractor.java
HelloExcel/src/main/java/com/play/ground/HelloHelper/: LoggingHelper.java
HelloExcel/src/test/java/com/play/ground/HelloExcel/: AppTest.java
HelloJSF/: .project  pom.xml
HelloJSF/src/main/java/com/play/ground/: BankingBean.java  Customer.java  CustomerLookupService.java  CustomerSimpleMap.java  HelloWorld.java  LanguageForm.java  LoginBean.java  Message.java  Navigator.java
HelloJSF/src/main/java/com/play/ground/banking/: BankingBean.java  Customer.java  CustomerLookupService.java  CustomerSimpleMap.java
HelloJSF/src/main/java/com/play/ground/login/: LoginBean.java  LoginFilter.java  NavigationBean.java
HelloJSF/src/main/webapp/: failure.xhtml  home.xhtml  index.jsp  index.xhtml  main.xhtml
HelloJSF/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
HelloJSF/src/main/webapp/banking/: show-balance.xhtml  unknown-customer.xhtml  wrong-password.xhtml
HelloJSF/src/main/webapp/check-language/: bad-language.xhtml  good-language.xhtml  missing-language.xhtml
HelloJSF/src/main/webapp/random/: page1.xhtml  page2.xhtml  page3.xhtml
HelloJSF/src/main/webapp/secured/: main.xhtml
HelloMaven/: pom.xml
HelloMaven/src/main/java/com/play/ground/HelloMaven/: App.java
HelloMaven/src/test/java/com/play/ground/HelloMaven/: AppTest.java
HelloSpringBoot/: pom.xml
HelloSpringBoot/src/main/java/com/play/ground/HelloSpringBoot/: Application.java
HelloSpringBoot/src/main/java/com/play/ground/HelloSpringBoot/config/: SecurityConfig.java
HelloSpringBoot/src/main/java/com/play/ground/HelloSpringBoot/controller/: BookController.java  SimpleController.java
HelloSpringBoot/src/main/java/com/play/ground/HelloSpringBoot/exception/: IdMissMatchException.java  NotFoundException.java  RestExceptionHandler.java
HelloSpringBoot/src/main/java/com/play/ground/HelloSpringBoot/persistence/model/: Book.java
HelloSpringBoot/src/main/java/com/play/ground/HelloSpringBoot/persistence/repo/: BookRepo.java
HelloSpringBoot/src/main/java/play/ground/HelloSpringBoot/auth/: WebApplication.java  WebSecurityConfig.java
HelloSpringBoot/src/main/java/play/ground/HelloSpringBoot/auth/model/: Role.java  User.java
HelloSpringBoot/src/main/java/play/ground/HelloSpringBoot/auth/repository/: RoleRepository.java  UserRepository.java
HelloSpringBoot/src/main/java/play/ground/HelloSpringBoot/auth/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
HelloSpringBoot/src/main/java/play/ground/HelloSpringBoot/auth/validator/: UserValidator.java
HelloSpringBoot/src/main/java/play/ground/HelloSpringBoot/auth/web/: UserController.java
HelloSpringBoot/src/main/resources/: application.properties
HelloSpringBoot/src/main/resources/templates/: error.html  home.html
HelloStruts/: .project  pom.xml
HelloStruts/src/main/java/com/play/ground/hello/action/: HelloAction.java
HelloStruts/src/main/java/com/play/ground/hello/model/: MessageStore.java
HelloStruts/src/main/resources/: log4j2.xml  struts.xml
HelloStruts/src/main/webapp/: Hello.jsp  index.jsp
HelloStruts/src/main/webapp/WEB-INF/: web.xml
java-util-scripts/: .project  pom.xml
java-util-scripts/src/main/java/likeabaos/tools/util/scripts/: App.java
java-util-scripts/src/main/java/likeabaos/tools/util/scripts/gui/: SimpleCredentialsPrompt.java  SimpleDataTable.java
java-util-scripts/src/main/java/likeabaos/tools/util/scripts/jndi/: EnabledUserActiveDirectory.java  QueryActiveDirectory.java
